C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.AssemblyInfoInputs.cache
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.AssemblyInfo.cs
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.csproj.CoreCompileInputs.cache
C:\Users\gqmeq\source\repos\Trab\Trab\bin\Debug\net8.0\Trab.exe
C:\Users\gqmeq\source\repos\Trab\Trab\bin\Debug\net8.0\Trab.deps.json
C:\Users\gqmeq\source\repos\Trab\Trab\bin\Debug\net8.0\Trab.runtimeconfig.json
C:\Users\gqmeq\source\repos\Trab\Trab\bin\Debug\net8.0\Trab.dll
C:\Users\gqmeq\source\repos\Trab\Trab\bin\Debug\net8.0\Trab.pdb
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.dll
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\refint\Trab.dll
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.pdb
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\Trab.genruntimeconfig.cache
C:\Users\gqmeq\source\repos\Trab\Trab\obj\Debug\net8.0\ref\Trab.dll
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\bin\Debug\net8.0\Trab.exe
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\bin\Debug\net8.0\Trab.deps.json
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\bin\Debug\net8.0\Trab.runtimeconfig.json
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\bin\Debug\net8.0\Trab.dll
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\bin\Debug\net8.0\Trab.pdb
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.AssemblyInfoInputs.cache
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.AssemblyInfo.cs
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.csproj.CoreCompileInputs.cache
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.sourcelink.json
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.dll
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\refint\Trab.dll
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.pdb
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\Trab.genruntimeconfig.cache
C:\Users\2022102090\Source\Repos\Trabalho1\Aposentadoria\Trab\obj\Debug\net8.0\ref\Trab.dll
